funk rock band based in Hollywood, California and were formed in 1983, in Los Angeles, California. The band currently consists of founding members Anthony Kiedis (vocals) and Michael "Flea" Balzary (bass) along with a longtime member Chad Smith (drums). Guitarist John Frusciante quietly left the band on good terms in late 2008. On January 2, 2010, Josh Klinghoffer was announced as Frusciante's replacement.  

        Read more about Red Hot Chili Peppers on Last.fm.
    
    
User-contributed text is available under the Creative Commons By-SA License and may also be available under the GNU FDL.]]>

Similar artists:

 * Anthony Kiedis (http://www.last.fm/music/John+Frusciante)
 * Josh Klinghoffer (http://www.last.fm/music/Ataxia)
 * Flea (http://www.last.fm/music/John+Frusciante+and+Josh+Klinghoffer)
 * Chad Smith (http://www.last.fm/music/Foo+Fighters)
 * Hillel Slovak (http://www.last.fm/music/Rage+Against+the+Machine)
 * Jack Sherman (http://www.last.fm/tag/rock)
 * Hillel Slovak (http://www.last.fm/tag/alternative%20rock)
 * John Frusciante (http://www.last.fm/tag/alternative)
 * Arik Marshall (http://www.last.fm/tag/funk)
 * Jesse Tobias (http://www.last.fm/tag/funk%20rock)
 * Dave Navarro (l version="1.0" encoding="utf-8"?>
<lfm status="ok">
<artist>
  <name>Red Hot Chili Peppers</name>
          <mbid>8bfac288-ccc5-448d-9573-c33ea2aa5c30</mbid>
            <bandmembers>
                    <member>
                <name>Anthony Kiedis</name>
                                    <yearfrom>1983</yearfrom>
                                            </member>
                    <member>
                <name>Josh Klinghoffer</name>
                                    <yearfrom>2009</yearfrom>
                                            </member>
                    <member>
                <name>Flea</name>
                                    <yearfrom>1983</yearfrom>
                                            </member>
                    <member>
                <name>Chad Smith</name>
                                    <yearfrom>1988</yearfrom>
                                            </member>
                    <member>
                <name>Hillel Slovak</name>
                                    <yearfrom>1983</yearfrom>
                                                    <yearto>1984</yearto>
                            </member>
                    <member>
                <name>Jack Sherman</name>
                                    <yearfrom>1984</yearfrom>
                                                    <yearto>1984</yearto>
                            </member>
                    <member>
                <name>Hillel Slovak</name>
                                    <yearfrom>1985</yearfrom>
                                                    <yearto>1988</yearto>
                            </member>
                    <member>
                <name>John Frusciante</name>
                                    <yearfrom>1988</yearfrom>
                                                    <yearto>1992</yearto>
                            </member>
                    <member>
                <name>Arik Marshall</name>
                                    <yearfrom>1992</yearfrom>
                                                    <yearto>1993</yearto>
                            </member>
                    <member>
                <name>Jesse Tobias</name>
                                    <yearfrom>1993</yearfrom>
                                                    <yearto>1993</yearto>
                            </member>
                    <member>
                <name>Dave Navarro</name>
                                    <yearfrom>1993</yearfrom>
                                                    <yearto>1998</yearto>
                            </member>
                    <member>
                <name>John Frusciante</name>
                                    <yearfrom>1998</yearfrom>
                                                    <yearto>2008</yearto>
                            </member>
                    <member>
                <name>Jack Irons</name>
                                    <yearfrom>1983</yearfrom>
                                                    <yearto>1984</yearto>
                            </member>
                    <member>
                <name>Cliff Martinez</name>
                                    <yearfrom>1984</yearfrom>
                                                    <yearto>1987</yearto>
                            </member>
                    <member>
                <name>Jack Irons</name>
                                    <yearfrom>1987</yearfrom>
                                                    <yearto>1988</yearto>
                            </member>
                    <member>
                <name>D.H. Peligro</name>
                                    <yearfrom>1988</yearfrom>
                                                    <yearto>1988</yearto>
                            </member>
                    <member>
                <name>Chad Smith</name>
                                    <yearfrom>1988</yearfrom>
                                            </member>
            </bandmembers>
        <url>http://www.last.fm/music/Red+Hot+Chili+Peppers</url>
  <image size="small">http://userserve-ak.last.fm/serve/34/131207.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/131207.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/131207.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/131207.jpg</image>
  <image size="mega">http://userserve-ak.last.fm/serve/500/131207/Red+Hot+Chili+Peppers.jpg</image>
  <streamable>0</streamable>
  <ontour>0</ontour>
  <stats>
    <listeners>4198788</listeners>
    <playcount>252211297</playcount>
      </stats>

  <similar>
	    <artist>
	  <name>John Frusciante</name>
	  <url>http://www.last.fm/music/John+Frusciante</url>
	  <image size="small">http://userserve-ak.last.fm/serve/34/33542709.jpg</image>
	  <image size="medium">http://userserve-ak.last.fm/serve/64/33542709.jpg</image>
	  <image size="large">http://userserve-ak.last.fm/serve/126/33542709.jpg</image>
	  <image size="extralarge">http://userserve-ak.last.fm/serve/252/33542709.jpg</image>
	  <image size="mega">http://userserve-ak.last.fm/serve/_/33542709/John+Frusciante.jpg</image>
	  
	        	</artist>
    <artist>
	  <name>Ataxia</name>
	  <url>http://www.last.fm/music/Ataxia</url>
	  <image size="small">http://userserve-ak.last.fm/serve/34/419742.jpg</image>
	  <image size="medium">http://userserve-ak.last.fm/serve/64/419742.jpg</image>
	  <image size="large">http://userserve-ak.last.fm/serve/126/419742.jpg</image>
	  <image size="extralarge">http://userserve-ak.last.fm/serve/252/419742.jpg</image>
	  <image size="mega">http://userserve-ak.last.fm/serve/_/419742/Ataxia.jpg</image>
	  
	        	</artist>
    <artist>
	  <name>John Frusciante and Josh Klinghoffer</name>
	  <url>http://www.last.fm/music/John+Frusciante+and+Josh+Klinghoffer</url>
	  <image size="small">http://userserve-ak.last.fm/serve/34/33881.jpg</image>
	  <image size="medium">http://userserve-ak.last.fm/serve/64/33881.jpg</image>
	  <image size="large">http://userserve-ak.last.fm/serve/126/33881.jpg</image>
	  <image size="extralarge">http://userserve-ak.last.fm/serve/252/33881.jpg</image>
	  <image size="mega">http://userserve-ak.last.fm/serve/_/33881/John+Frusciante+and+Josh+Klinghoffer.jpg</image>
	  
	        	</artist>
    <artist>
	  <name>Foo Fighters</name>
	  <url>http://www.last.fm/music/Foo+Fighters</url>
	  <image size="small">http://userserve-ak.last.fm/serve/34/316428.jpg</image>
	  <image size="medium">http://userserve-ak.last.fm/serve/64/316428.jpg</image>
	  <image size="large">http://userserve-ak.last.fm/serve/126/316428.jpg</image>
	  <image size="extralarge">http://userserve-ak.last.fm/serve/252/316428.jpg</image>
	  <image size="mega">http://userserve-ak.last.fm/serve/500/316428/Foo+Fighters.jpg</image>
	  
	        	</artist>
    <artist>
	  <name>Rage Against the Machine</name>
	  <url>http://www.last.fm/music/Rage+Against+the+Machine</url>
	  <image size="small">http://userserve-ak.last.fm/serve/34/380903.jpg</image>
	  <image size="medium">http://userserve-ak.last.fm/serve/64/380903.jpg</image>
	  <image size="large">http://userserve-ak.last.fm/serve/126/380903.jpg</image>
	  <image size="extralarge">http://userserve-ak.last.fm/serve/252/380903.jpg</image>
	  <image size="mega">http://userserve-ak.last.fm/serve/500/380903/Rage+Against+the+Machine.jpg</image>
	  
	        	</artist>
  </similar>
    <tags>
        <tag>
	  <name>rock</name>
	  <url>http://www.last.fm/tag/rock</url>
	</tag>
        <tag>
	  <name>alternative rock</name>
	  <url>http://www.last.fm/tag/alternative%20rock</url>
	</tag>
        <tag>
	  <name>alternative</name>
	  <url>http://www.last.fm/tag/alternative</url>
	</tag>
        <tag>
	  <name>funk</name>
	  <url>http://www.last.fm/tag/funk</url>
	</tag>
        <tag>
	  <name>funk rock</name>
	  <url>http://www.last.fm/tag/funk%20rock</url>
	</tag>
      </tags>
      <bio>
        <links>
        <link rel="original" href="http://www.last.fm/music/Red+Hot+Chili+Peppers/+wiki" />
    </links>
                                    <published>Sun, 10 Jun 2012 04:46:25 +0000</published>
    <summary>
        <![CDATA[        The Red Hot Chili Peppers are a <a href="http://www.last.fm/tag/funk%20rock" class="bbcode_tag" rel="tag">funk rock</a> band based in Hollywood, California and were formed in 1983, in Los Angeles, California. The band currently consists of founding members <a href="http://www.last.fm/music/Anthony+Kiedis" class="bbcode_artist">Anthony Kiedis</a> (vocals) and Michael &quot;Flea&quot; Balzary (bass) along with a longtime member Chad Smith (drums). Guitarist John Frusciante quietly left the band on good terms in late 2008. On January 2, 2010, Josh Klinghoffer was announced as Frusciante's replacement.  

        <a href="http://www.last.fm/music/Red+Hot+Chili+Peppers">Read more about Red Hot Chili Peppers on Last.fm</a>.
    ]]>
    </summary>
    <content>
            <![CDATA[        The Red Hot Chili Peppers are a <a href="http://www.last.fm/tag/funk%20rock" class="bbcode_tag" rel="tag">funk rock</a> band based in Hollywood, California and were formed in 1983, in Los Angeles, California. The band currently consists of founding members <a href="http://www.last.fm/music/Anthony+Kiedis" class="bbcode_artist">Anthony Kiedis</a> (vocals) and Michael &quot;Flea&quot; Balzary (bass) along with a longtime member Chad Smith (drums). Guitarist John Frusciante quietly left the band on good terms in late 2008. On January 2, 2010, Josh Klinghoffer was announced as Frusciante's replacement.  

        <a href="http://www.last.fm/music/Red+Hot+Chili+Peppers">Read more about Red Hot Chili Peppers on Last.fm</a>.
    
    
User-contributed text is available under the Creative Commons By-SA License and may also be available under the GNU FDL.]]>
    </content>
            <placeformed>Hollywood, California</placeformed>                        <yearformed>1983</yearformed>
            <formationlist>
                    <formation>
                <yearfrom>1983</yearfrom>
                <yearto></yearto>
            </formation>
            </formationlist>
      </bio>
  </artist></lfm>
)
 * John Frusciante (http://www.last.fm/music/Red+Hot+Chili+Peppers)
 * Jack Irons (http://www.last.fm/music/John+Frusciante)
 * Cliff Martinez (http://www.last.fm/music/Ataxia)
 * Jack Irons (http://www.last.fm/music/John+Frusciante+and+Josh+Klinghoffer)
 * D.H. Peligro (http://www.last.fm/music/Foo+Fighters)
 * Chad Smith (http://www.last.fm/music/Rage+Against+the+Machine)
 * John Frusciante (http://www.last.fm/tag/rock)
 * Ataxia (http://www.last.fm/tag/alternative%20rock)
 * John Frusciante and Josh Klinghoffer (http://www.last.fm/tag/alternative)
 * Foo Fighters (http://www.last.fm/tag/funk)
 * Rage Against the Machine (http://www.last.fm/tag/funk%20rock)
 * rock (l version="1.0" encoding="utf-8"?>
<lfm status="ok">
<artist>
  <name>Red Hot Chili Peppers</name>
          <mbid>8bfac288-ccc5-448d-9573-c33ea2aa5c30</mbid>
            <bandmembers>
                    <member>
                <name>Anthony Kiedis</name>
                                    <yearfrom>1983</yearfrom>
                                            </member>
                    <member>
                <name>Josh Klinghoffer</name>
                                    <yearfrom>2009</yearfrom>
                                            </member>
                    <member>
                <name>Flea</name>
                                    <yearfrom>1983</yearfrom>
                                            </member>
                    <member>
                <name>Chad Smith</name>
                                    <yearfrom>1988</yearfrom>
                                            </member>
                    <member>
                <name>Hillel Slovak</name>
                                    <yearfrom>1983</yearfrom>
                                                    <yearto>1984</yearto>
                            </member>
                    <member>
                <name>Jack Sherman</name>
                                    <yearfrom>1984</yearfrom>
                                                    <yearto>1984</yearto>
                            </member>
                    <member>
                <name>Hillel Slovak</name>
                                    <yearfrom>1985</yearfrom>
                                                    <yearto>1988</yearto>
                            </member>
                    <member>
                <name>John Frusciante</name>
                                    <yearfrom>1988</yearfrom>
                                                    <yearto>1992</yearto>
                            </member>
                    <member>
                <name>Arik Marshall</name>
                                    <yearfrom>1992</yearfrom>
                                                    <yearto>1993</yearto>
                            </member>
                    <member>
                <name>Jesse Tobias</name>
                                    <yearfrom>1993</yearfrom>
                                                    <yearto>1993</yearto>
                            </member>
                    <member>
                <name>Dave Navarro</name>
                                    <yearfrom>1993</yearfrom>
                                                    <yearto>1998</yearto>
                            </member>
                    <member>
                <name>John Frusciante</name>
                                    <yearfrom>1998</yearfrom>
                                                    <yearto>2008</yearto>
                            </member>
                    <member>
                <name>Jack Irons</name>
                                    <yearfrom>1983</yearfrom>
                                                    <yearto>1984</yearto>
                            </member>
                    <member>
                <name>Cliff Martinez</name>
                                    <yearfrom>1984</yearfrom>
                                                    <yearto>1987</yearto>
                            </member>
                    <member>
                <name>Jack Irons</name>
                                    <yearfrom>1987</yearfrom>
                                                    <yearto>1988</yearto>
                            </member>
                    <member>
                <name>D.H. Peligro</name>
                                    <yearfrom>1988</yearfrom>
                                                    <yearto>1988</yearto>
                            </member>
                    <member>
                <name>Chad Smith</name>
                                    <yearfrom>1988</yearfrom>
                                            </member>
            </bandmembers>
        <url>http://www.last.fm/music/Red+Hot+Chili+Peppers</url>
  <image size="small">http://userserve-ak.last.fm/serve/34/131207.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/131207.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/131207.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/131207.jpg</image>
  <image size="mega">http://userserve-ak.last.fm/serve/500/131207/Red+Hot+Chili+Peppers.jpg</image>
  <streamable>0</streamable>
  <ontour>0</ontour>
  <stats>
    <listeners>4198788</listeners>
    <playcount>252211297</playcount>
      </stats>

  <similar>
	    <artist>
	  <name>John Frusciante</name>
	  <url>http://www.last.fm/music/John+Frusciante</url>
	  <image size="small">http://userserve-ak.last.fm/serve/34/33542709.jpg</image>
	  <image size="medium">http://userserve-ak.last.fm/serve/64/33542709.jpg</image>
	  <image size="large">http://userserve-ak.last.fm/serve/126/33542709.jpg</image>
	  <image size="extralarge">http://userserve-ak.last.fm/serve/252/33542709.jpg</image>
	  <image size="mega">http://userserve-ak.last.fm/serve/_/33542709/John+Frusciante.jpg</image>
	  
	        	</artist>
    <artist>
	  <name>Ataxia</name>
	  <url>http://www.last.fm/music/Ataxia</url>
	  <image size="small">http://userserve-ak.last.fm/serve/34/419742.jpg</image>
	  <image size="medium">http://userserve-ak.last.fm/serve/64/419742.jpg</image>
	  <image size="large">http://userserve-ak.last.fm/serve/126/419742.jpg</image>
	  <image size="extralarge">http://userserve-ak.last.fm/serve/252/419742.jpg</image>
	  <image size="mega">http://userserve-ak.last.fm/serve/_/419742/Ataxia.jpg</image>
	  
	        	</artist>
    <artist>
	  <name>John Frusciante and Josh Klinghoffer</name>
	  <url>http://www.last.fm/music/John+Frusciante+and+Josh+Klinghoffer</url>
	  <image size="small">http://userserve-ak.last.fm/serve/34/33881.jpg</image>
	  <image size="medium">http://userserve-ak.last.fm/serve/64/33881.jpg</image>
	  <image size="large">http://userserve-ak.last.fm/serve/126/33881.jpg</image>
	  <image size="extralarge">http://userserve-ak.last.fm/serve/252/33881.jpg</image>
	  <image size="mega">http://userserve-ak.last.fm/serve/_/33881/John+Frusciante+and+Josh+Klinghoffer.jpg</image>
	  
	        	</artist>
    <artist>
	  <name>Foo Fighters</name>
	  <url>http://www.last.fm/music/Foo+Fighters</url>
	  <image size="small">http://userserve-ak.last.fm/serve/34/316428.jpg</image>
	  <image size="medium">http://userserve-ak.last.fm/serve/64/316428.jpg</image>
	  <image size="large">http://userserve-ak.last.fm/serve/126/316428.jpg</image>
	  <image size="extralarge">http://userserve-ak.last.fm/serve/252/316428.jpg</image>
	  <image size="mega">http://userserve-ak.last.fm/serve/500/316428/Foo+Fighters.jpg</image>
	  
	        	</artist>
    <artist>
	  <name>Rage Against the Machine</name>
	  <url>http://www.last.fm/music/Rage+Against+the+Machine</url>
	  <image size="small">http://userserve-ak.last.fm/serve/34/380903.jpg</image>
	  <image size="medium">http://userserve-ak.last.fm/serve/64/380903.jpg</image>
	  <image size="large">http://userserve-ak.last.fm/serve/126/380903.jpg</image>
	  <image size="extralarge">http://userserve-ak.last.fm/serve/252/380903.jpg</image>
	  <image size="mega">http://userserve-ak.last.fm/serve/500/380903/Rage+Against+the+Machine.jpg</image>
	  
	        	</artist>
  </similar>
    <tags>
        <tag>
	  <name>rock</name>
	  <url>http://www.last.fm/tag/rock</url>
	</tag>
        <tag>
	  <name>alternative rock</name>
	  <url>http://www.last.fm/tag/alternative%20rock</url>
	</tag>
        <tag>
	  <name>alternative</name>
	  <url>http://www.last.fm/tag/alternative</url>
	</tag>
        <tag>
	  <name>funk</name>
	  <url>http://www.last.fm/tag/funk</url>
	</tag>
        <tag>
	  <name>funk rock</name>
	  <url>http://www.last.fm/tag/funk%20rock</url>
	</tag>
      </tags>
      <bio>
        <links>
        <link rel="original" href="http://www.last.fm/music/Red+Hot+Chili+Peppers/+wiki" />
    </links>
                                    <published>Sun, 10 Jun 2012 04:46:25 +0000</published>
    <summary>
        <![CDATA[        The Red Hot Chili Peppers are a <a href="http://www.last.fm/tag/funk%20rock" class="bbcode_tag" rel="tag">funk rock</a> band based in Hollywood, California and were formed in 1983, in Los Angeles, California. The band currently consists of founding members <a href="http://www.last.fm/music/Anthony+Kiedis" class="bbcode_artist">Anthony Kiedis</a> (vocals) and Michael &quot;Flea&quot; Balzary (bass) along with a longtime member Chad Smith (drums). Guitarist John Frusciante quietly left the band on good terms in late 2008. On January 2, 2010, Josh Klinghoffer was announced as Frusciante's replacement.  

        <a href="http://www.last.fm/music/Red+Hot+Chili+Peppers">Read more about Red Hot Chili Peppers on Last.fm</a>.
    ]]>
    </summary>
    <content>
            <![CDATA[        The Red Hot Chili Peppers are a <a href="http://www.last.fm/tag/funk%20rock" class="bbcode_tag" rel="tag">funk rock</a> band based in Hollywood, California and were formed in 1983, in Los Angeles, California. The band currently consists of founding members <a href="http://www.last.fm/music/Anthony+Kiedis" class="bbcode_artist">Anthony Kiedis</a> (vocals) and Michael &quot;Flea&quot; Balzary (bass) along with a longtime member Chad Smith (drums). Guitarist John Frusciante quietly left the band on good terms in late 2008. On January 2, 2010, Josh Klinghoffer was announced as Frusciante's replacement.  

        <a href="http://www.last.fm/music/Red+Hot+Chili+Peppers">Read more about Red Hot Chili Peppers on Last.fm</a>.
    
    
User-contributed text is available under the Creative Commons By-SA License and may also be available under the GNU FDL.]]>
    </content>
            <placeformed>Hollywood, California</placeformed>                        <yearformed>1983</yearformed>
            <formationlist>
                    <formation>
                <yearfrom>1983</yearfrom>
                <yearto></yearto>
            </formation>
            </formationlist>
      </bio>
  </artist></lfm>
)
 * alternative rock (http://www.last.fm/music/Red+Hot+Chili+Peppers)
 * alternative (http://www.last.fm/music/John+Frusciante)
 * funk (http://www.last.fm/music/Ataxia)
 * funk rock (http://www.last.fm/music/John+Frusciante+and+Josh+Klinghoffer)

http://www.last.fm/music/Red+Hot+Chili+Peppers